PIPE = https://polygon-rpc.com
TELEGRAM_BOT_TOKEN = 5306284990:AAFL... (contact @BotFather)
TELEGRAM_CHAT_ID = Go to https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates, message the bot in the group, reload and paste chat "id" here
DISCORD_WEBHOOK_URL= https://discord.com/api/webhooks/... (Server Settings -> Integrations -> Webhooks)
TIMEOUT = 5 # Timeout for each search in seconds (for 20 Contracts 20*5 seconds for one run)