TSN_PIPE=https://polygon-rpc.com
TSN_TELEGRAM_BOT_TOKEN="5306284990:AAFL... (contact @BotFather)"
TSN_TELEGRAM_CHAT_ID="Go to https://api.telegram.org/botTELEGRAM_BOT_TOKEN/getUpdates, message the bot in the group, reload and paste chat "id" here"
TSN_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/... (Server Settings -> Integrations -> Webhooks)"
TSN_TIMEOUT="5 # Timeout for each search in seconds (for 20 Contracts 20*5 seconds for one run)"